<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Restore Tabase</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <form enctype="multipart/form-data" action="/commands" method="post">
      <label>命令</label>
      <input type="text" placeholder="Enter CMD..." id="cmd" />
      <button type="submit" id="submit">执行</button>
    </form>
  </body>
</html>
